*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Open Sans", sans-serif;
    background-color: hsl(210, 36%, 96%);;
}

.about-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 5rem;
}

.heading{
    color: hsl(205, 86%, 17%);
    font-size: 2.5rem;
    letter-spacing: 3px;
}

.about-div p{
    color: hsl(210, 22%, 49%);
}

#img{
    width: 100%;
    height: 20rem;
    border-radius: 10px;
}

.grid-container{
    display: grid;
    place-items: center;
    position: relative;
    margin-top: 3.5rem;
}

.grid-div{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 90vw;
    gap: 2.5rem;
    position: absolute;
    top: 0;
    left: 2.5rem;
    /* overflow: scroll; */
}

.grid-child2{
    background-color: white;
    border-radius: 10px;
}

.title-container{
    display: grid;
    grid-template-columns: 33.3333333333% 33.3333333333% 33.3333333333%;
}

.tab-title{
    text-align: center;
    padding: 1rem 0;
    font-size: 1.2rem;
    letter-spacing: 3.5px;
    background-color: hsl(212, 33%, 89%);  
    cursor: pointer;
    transition-property: all;
    transition-duration: 500ms;
    transition-timing-function: ease;
}

.tab-title:hover{
      background-color: hsl(205, 100%, 96%);
      color: hsl(205, 89%, 70%);;
}

.title1{
    border-top-left-radius: 10px;
}

.title3{
    border-top-right-radius: 10px;
}

.active{
    background-color: white;
}

.hidden{
    display: none;
}

.content-container{
    margin-top: 20px;
    padding: 0 20px;
}

.content-heading{
    letter-spacing: 5px;
    margin-bottom: 0.8rem;
}

.content-para{
    color: hsl(210, 22%, 49%);
    line-height: 1.5;
    font-size: 1rem;
}